<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Drive2WEB - Home</title>
    <style>
        /* CSS for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="./">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br /><br />
    <form action="" method="get">
        <input type="text" placeholder="Enter Keyword" name="keyword">
        <button type="submit">View</button>
    </form>
    <style>
        input,
        button {
            background: aqua;
            font-size: 25px;
            border: none;
            outline: none;
            padding: 4px;
        }
    </style>

    <div id="home">
        <h2>Home</h2>
        <p>This is the home section of the webpage.</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>This is the about section of the webpage.</p>
    </div>

    <div id="services">
        <h2>Services</h2>
        <p>This is the services section of the webpage.</p>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <p>This is the contact section of the webpage.</p>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const customLinks = document.querySelectorAll('a');

        customLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault(); // Prevent the default behavior of the anchor element

                const hrefValue = this.getAttribute('href');

                // Check if the hrefValue starts with './', '../', or '/'
                if (!/^(\.|\/\.{0,2})/.test(hrefValue)) {
                    const modifiedHref = `?/${hrefValue}`;
                    // Redirect to the modified URL
                    window.location.href = modifiedHref;
                } else {
                    window.location.href = hrefValue;
                }
            });
        });
    });
</script>

</html>